@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=League+Spartan:wght@300;400;500;600;700&family=Poppins:ital,wght@0,500;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

:root {
  --primary-clr: rgb(227, 230, 243);
  --text-clr: rgb(26, 26, 26);
  --hover-clr: rgb(8, 129, 120);
  --heading-clr: rgb(34, 34, 34);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "League Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--heading-clr);
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--heading-clr);
}
h4 {
  font-size: 20px;

  color: var(--heading-clr);
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
/* Navbar  */
a {
  text-decoration: none;
}
.logo {
  margin-left: 70px;
}
#navbar {
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  background-color: var(--primary-clr);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 24px 0 15px 3px rgba(0, 0, 0, 0.3);
  align-items: center;
}
.menu {
  display: flex;
  gap: 35px;
  margin-right: 100px;
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-clr);
  position: relative;
}
.menu li {
  position: relative;
}
.menu li a {
  color: var(--text-clr);
  transition: all 0.1s ease;
}
.menu li a:hover,
.menu li a.active {
  color: var(--hover-clr);
}
.menu li a.active::after,
.menu li a:hover::after {
  content: "";
  height: 2.5px;
  width: 50%;
  background: var(--hover-clr);
  position: absolute;
  bottom: -4px;
  left: 0px;
}
.cart-bs {
  color: #030a13;
}
.cart-bs:hover {
  color: #088178;
}
.active {
  color: #088178;
}
#mobile {
  display: none;
}
#close-id {
  display: none;
}
.totalItems {
  background-color: rgb(168, 15, 15);
  color: white;
  border: 0;
  border-radius: 50%;
  /* width: 15px;
  height: 15px; */
  text-align: center;
  font-size: 10px;
  padding: 3px;
  position: absolute;
  top: -16px;
  right: -15px;
}

/* Body */
#hero {
  background-image: url(/public/img/hero4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right 0 top 25%;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
}

#hero h1 {
  color: var(--hover-clr);
}
#hero p span {
  font-weight: 400;
  color: #465b52;
}
#hero button {
  background-image: url(/public/img/button.png);
  border: 0;
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  color: var(--hover-clr);
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}
/* Features */
#features {
  display: flex;
  padding: 70px 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature {
  border: 1px solid #cce7d0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  transition: 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
.feature p {
  padding: 5px;
  background-color: #fddde4;
  color: var(--hover-clr);
  border-radius: 4px;
}

.feature:hover {
  transform: translateY(-10px);
}

/* Featured Products */
.pro {
  text-align: center;
  margin-top: 20px;
}
#featured-products {
  display: flex;
  padding: 10px 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  border: 1px solid #cce7d0;

  position: relative;
  text-align: start;
  width: 250px;
  height: 300px;
  padding: 10px 12px;
  margin-top: 15px;
  margin-left: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.product img {
  width: 200px;
  height: 185px;
  border-radius: 20px;
  margin: 0 0px 15px 15px;
  object-fit: contain;
}

.title {
  font-size: 16px;
  font-weight: 600;
  padding: 7px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart {
  border: 1px solid #cce7d0;
  font-size: 16px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #e9ebea;
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: rgb(20, 188, 101);
  border-radius: 50%;
  transition: 0.4s ease;
}
.cart:hover {
  font-size: 20px;
}
.detail {
  right: 60px;
}
.decrease {
  position: absolute;
  right: 15px;
  bottom: 18px;
  border: 0;
  border-radius: 7px;
  background-color: rgb(20, 188, 101);
  padding: 2px;
  color: white;
}

span {
  font-size: 16px;
  color: #465b52;
  margin-top: 5px;
}
.cost {
  color: var(--hover-clr);
  margin-top: 7px;
}
.fa-star {
  color: rgb(255, 157, 0);
  font-size: 14px;
  margin-right: 3px;
}
/* Banner 1 */
#banner {
  margin: 40px 0;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/public/img/banner/b2.jpg);
  background-size: cover;
  width: 100%;
  height: 50vh;
}

#banner > h4,
#banner > h2 {
  color: white;
  margin-bottom: 15px;
}
.Off {
  color: red;
  font-size: 46px;
}
#banner button {
  background-color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: 0;
  border-radius: 5px;

  transition: all 0.3s ease;
}
#banner button:hover {
  background-color: var(--hover-clr);
  color: white;
  font-size: 18px;
}

#banner2,
#banner3 {
  margin: 40px 60px 0px 60px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.banner-box {
  background-image: url(/public/img/banner/b17.jpg);
  background-repeat: no-repeat;
  height: 55vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px;
}
#banner2 > #banner-box2 {
  background-image: url(/public/img/banner/b10.jpg);
}
.banner-box > h2,
.banner-box > h4,
.banner-box > p {
  color: white;
}
.banner-box > p {
  margin-top: 10px;
}

.banner-box > h4 {
  font-weight: 200;
}
.banner-box button {
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid white;
  font-size: 18px;
  color: white;
  transition: all 0.5s ease;
}

.banner-box:hover button {
  background-color: #088178;
  border: 0;
}
.banner-box2 {
  background-image: url(/public/img/banner/b10.jpg);
}
.banner-box3,
.banner-box4,
.banner-box5 {
  width: 30vw;
  min-width: 250px;
  height: 35vh;
}
#banner3 h2 {
  font-size: 22px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  margin-bottom: -10px;
}
#banner3 h4 {
  color: rgba(225, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 600;
}
.banner-box3 {
  background-image: url(/public/img/banner/b7.jpg);
  background-size: cover;
}
.banner-box4 {
  background-image: url(/public/img/banner/b4.jpg);
  background-size: cover;
}
.banner-box5 {
  background-image: url(/public/img/banner/b18.jpg);
  background-size: cover;
}
.banner-box > h2 {
  font-size: 45px;
}

/* Newsletters */
#news-letter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 55px 55px;
  margin: 100px 0;
  background-color: #041e42;
  background-image: url(/public/img/banner/b14.png);
  flex-wrap: wrap;
  background-position: top 10% left 20%;
  background-repeat: no-repeat;
}
#news-letter .newstext h4 {
  font-size: 26px;
}
#news-letter .newstext h4,
#news-letter .newstext p {
  color: white;
}
.s-offer {
  color: #ffbd27;
}
.form {
  display: flex;
}
.form input {
  width: 350px;
  height: 50px;
  font-size: 18px;
  padding-left: 10px;
  border: 0;
  border-radius: 5px 0 0 5px;
}
.form input:focus {
  outline: 0;
}
.form button {
  width: 120px;
  height: 50px;
  border: 0;
  background-color: #088178;
  font-size: 18px;
  color: white;
  border-radius: 0 5px 5px 0;
}
/* footer */
#footer {
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer ul {
  list-style: none;
}
/* Contact Section */
.contact {
  margin-top: 20px;
}
p > span {
  font-weight: bold;
  color: black;
}
/* footer */
#footer {
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer ul {
  list-style: none;
}
/* Contact Section */
.contact {
  margin-top: 20px;
}
p > span {
  font-weight: bold;
  color: black;
}
/* Socials Links */
.socials {
  margin-top: 40px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons i {
  margin-left: 8px;
}

.install img {
  border: 2px solid #088178;
  border-radius: 5px;
}

#footer a:hover {
  color: #088178;
}
#footer ul a li p:hover {
  color: #088178;
}
#footer > div {
  margin-top: 30px;
}
/* Copyright Act*/
.copyright {
  text-align: center;
  margin-bottom: 40px;
}

/* Shop Page */
/* Shop Header */
#shop-header {
  background-image: url(/public/img/banner/b1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#shop-header h2,
#shop-header p {
  color: #fff;
}
#shop-header p {
  margin-top: 5px;
}
/* Pagination */
#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0 0;
  gap: 10px;
}
#pagination a {
  background-color: #088178;
  color: white;
  padding: 15px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}
#pagination a i {
  font-size: 13px;
}
/* Blog Page */
#blog-header,
#aboutUs {
  background-image: url(../public/img/banner/b19.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#blog-header h2,
#blog-header p {
  color: #fff;
}
#blog-header p {
  margin-top: 5px;
}
#blog-post {
  padding: 0px 120px;
  margin-top: 100px;
}
.blog-box {
  display: flex;
  gap: 50px;
  align-items: center;
  position: relative;
}
.blogImg {
  width: 50%;
}
.blogImg > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blogText {
  width: 40%;
}
.blogText > a {
  text-decoration: none;
  color: black;
  position: relative;
  transition: all 0.3s;
}
.blogText > a::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  top: 5px;
  right: -50px;
  background-color: #030a13;
  transition: all 0.3s;
}

.blogText > a:hover {
  color: #088178;
}
.blogText > a::after:hover {
  color: #088178;
}
.date {
  position: absolute;
  top: -13%;
  z-index: -2;
}
.date h1 {
  font-size: 75px;
  color: rgb(169, 163, 163);
}
/* Mobile App */

#mobileApp {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-block: 80px;
  justify-content: center;
  align-items: center;
}
#mobileApp video {
  width: 50%;
  border: 0;
  border-radius: 20px;
}
.aboutVideo {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
#aboutUs {
  background: url(../public/img/about/banner.png);
  background-size: cover;
}
#aboutUs h2,
#aboutUs p {
  color: #fff;
}
#aboutUs p {
  margin-top: 2px;
}
#aboutContainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin: 40px auto;
  width: 90%;
  gap: 30px;
  padding: 0 30px;
}
.aboutImg {
  width: 60%;
}
.aboutImg img {
  width: 550px;
}
marquee {
  background-color: #ccc;
}
/* Contact Page */
.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
  padding-inline: 30px;
}
.details {
  width: 40%;
}
.details h2 {
  font-size: 30px;
  line-height: 30px;
  margin-top: 10px;
}
.details h3 {
  margin-top: 15px;
}
.details li {
  list-style: none;
}
.map {
  width: 50%;
}
.map iframe {
  width: 600px;
  height: 350px;
  border: 0;
}
/* Conatct Form */
.contactForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;

  border: 1px solid #cce7d0;

  margin: 80px 30px;
  padding: 30px 80px;
}
.contactForm > .form2 {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.form2 h1 {
  font-size: 36px;
  line-height: 90px;
}
.form2 input {
  border: 1px solid #cce7d0;
  margin: 10px 0;
  width: 100%;
  border-radius: 7px;
  height: 50px;
  font-size: 18px;
  padding-left: 10px;
}
.form2 textarea {
  border: 1px solid #cce7d0;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 300;
  margin: 10px 0;
}
.form2 textarea:focus {
  outline: none;
}
input:focus {
  outline: none;
}
.form2 button {
  border-radius: 5px;
  margin: 10px 0;
  width: 120px;
  height: 50px;
  border: 0;
  background-color: #088178;
  font-size: 18px;
  color: white;
}
.persons {
  margin: 0px 10px 20px 0;
}
.person {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.person p {
  line-height: 7px;
}

/* Cart Items */
table {
  display: flex;
  flex-direction: column;
  padding: 30px 160px;
}
thead {
  margin-bottom: 30px;
}
tr {
  display: flex;
  align-items: center;
  gap: 70px;
  padding: 15px 0px;
  border-bottom: 2px solid #cce7d0;
}
.head-row {
  border-bottom: 2px solid #cce7d0;
  border-top: 2px solid #cce7d0;
}
td i {
  margin-left: 20px;
}

td {
  width: 100%;
}
td img {
  width: 50px;
}
.quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
td input {
  width: 50px;
  height: 30px;
  text-align: center;
}
.btnDec,
.btnInc {
  height: 30px;
  width: 20px;
  background-color: #088178;
  border: 0;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
/* Cart */
.empty {
  text-align: center;
  font-size: 27px;
}
.superTotal {
  display: flex;
  padding: 30px 160px;
  margin-top: 50px;
  justify-content: space-around;
}
.Total {
  border: 1px solid #cce7d0;

  padding: 30px;
}
.Total h4 {
  font-size: 30px;
}
.Total button {
  padding: 12px;
  margin: 20px 5px;
  background-color: #088178;
  color: #ffffff;
  font-size: 18px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
}
.coupons {
  padding: 30px;
  border: 1px solid #cce7d0;
}
.coupons input {
  height: 40px;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.coupons button {
  padding: 12px 20px;
  cursor: pointer;
  margin: 20px 0;
  background-color: #088178;
  color: #ffffff;
  font-size: 18px;
  border: 0;
  border-radius: 8px;
}
.coupons span {
  color: #088178;
  font-size: 24px;
}
.meme {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 799px) {
  .menu {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--primary-clr);
    width: 300px;
    padding: 90px 0 0 40px;
    margin-right: 0px;
    position: fixed;
    top: 0;
    right: -300px;
    transition: 0.5s ease;
  }
  .active {
    right: 0;
  }
  .menu li a.active::after,
  .menu li a:hover::after {
    content: "";
    height: 2.5px;
    width: 10%;
    background: var(--hover-clr);
    position: absolute;
    bottom: -4px;
    left: 0px;
  }
  #mobile {
    display: initial;
    margin-right: 30px;
    font-size: 25px;
  }
  #mobile i {
    padding-right: 15px;
    color: var(--text-clr);
    cursor: pointer;
  }
  #close-id {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--heading-clr);
    font-size: 22px;
    cursor: pointer;
  }
  #nav .cart-icon {
    display: none;
  }
  /* hero Section */
  #hero {
    background-position: right 40% top 30%;
    height: 70vh;
  }
  /* Features */
  #features {
    justify-content: center;
    gap: 40px;
  }

  .feature {
    margin-top: 20px;
  }

  #banner2,
  #banner3 {
    flex-direction: column;
  }
  /* #banner*/
  #banner {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
    height: 40vh;
  }
  #banner button {
    padding: 20px 30px;
    font-size: 22px;
  }
  #banner > h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .banner-box {
    width: 100%;
    background-size: cover;
    height: 40vh;
  }
  .banner-box {
    padding: 20px;
  }
  .banner-box > h4 {
    font-size: 28px;
  }
  .banner-box > p {
    font-size: 22px;
  }

  .banner-box button {
    padding: 15px 25px;
    font-size: 28px;
  }
  #banner3 h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  #banner3 h4 {
    color: rgba(225, 0, 0, 0.7);
    font-size: 30px;
    font-weight: 600;
  }

  #footer > div {
    margin-top: 30px;
  }

  /* Featured Products and arrival Products */

  #featured-products {
    margin-top: 30px;
    padding: 0;
    justify-content: flex-start;
  }
  #featured-products h1 {
    font-size: 8px;
  }
  #featured-products p {
    font-size: 24px;
  }
  .products {
    gap: 10px;
    padding: 0%;
  }
  .product {
    width: 220px;
  }

  .product:hover {
    transform: translateY(0);
  }
  .title {
    font-size: 18px;
  }
  .text {
    padding-left: 16px;
  }

  .text span {
    font-size: 18px;
  }

  .cart {
    font-size: 15px;
    width: 30px;
    line-height: 30px;
    text-align: center;

    position: absolute;
    bottom: 10px;
    right: 20px;
    border-radius: 50%;
    transition: none;
  }
  .detail {
    right: 60px;
  }

  .star i {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .cost {
    font-size: 20px;
  }

  /* blog page */
  #blog-post {
    padding: 0px 70px;
  }
  /* Cart */
  table {
    display: flex;
    flex-direction: column;
    padding: 30px 16px;
  }
  thead > tr {
    gap: 20px;
  }
  tr {
    gap: 30px;
    padding: 7px 0px;
  }
  td i {
    margin-left: 20px;
  }

  td {
    width: 80%;
  }
  td img {
    width: 30px;
  }
  td input {
    width: 30px;
  }
  td .productTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
  }
  .btnDec,
  .btnInc {
    height: 30px;
    width: 15px;
  }
  .superTotal {
    padding: 20px;
  }
  .Total {
    width: 40%;
    margin-top: 30px;
  }
  .coupons {
    width: 50%;
  }
}
@media (max-width: 620px) {
  .logo {
    margin-left: 20px;
  }

  /* hero Section */
  #hero {
    background-position: right 40% top 30%;
    height: 55vh;

    padding-left: 25px;
  }
  #hero h1 {
    color: var(--hover-clr);
    font-size: 30px;
    margin-bottom: -15px;
  }
  #hero h2 {
    font-size: 34px;
    margin-bottom: -15px;
  }
  #hero h4 {
    font-size: 20px;
  }
  #hero p span {
    font-size: 16px;
    color: rgba(225, 0, 0, 0.7);
  }
  #hero button {
    background-size: cover;
    padding: 10px 50px 14px 50px;
    font-weight: 700;
    font-size: 18px;
  }
  /* Features */
  #features {
    gap: 40px;
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .feature:hover {
    transform: translateY(0px);
  }
  /* Featured Products and arrival Products */

  #featured-products {
    justify-content: center;
  }
  #featured-products {
    padding: 20px 20px;
  }
  #featured-products h1 {
    font-size: 35px;
  }
  #featured-products p {
    font-size: 8px;
  }
  .products {
    justify-content: none;
    margin-top: 80px;
  }
  .product {
    width: 300px;
    height: 330px;
    transition: none;
    margin-top: -55px;
  }
  .product img {
    margin: 0 0px 15px 35px;
  }

  .product:hover {
    transform: translateY(0);
  }
  .title {
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 350px;
  }
  .text {
    padding-left: 20px;
  }

  .text span {
    font-size: 20px;
  }

  .cart {
    font-size: 18px;
    width: 35px;
    line-height: 35px;
    text-align: center;

    position: absolute;
    bottom: 25px;
    right: 20px;
    border-radius: 50%;
    transition: none;
  }
  .cart:hover {
    font-size: 18px;
  }
  .detail {
    right: 60px;
  }
  .star i {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .cost {
    font-size: 30px;
  }
  .decrease {
    bottom: 35px;
  }

  /* #banner{
              padding-left: -200px;
          } */
  /* Bannner 1 */
  #banner {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
    height: 40vh;
  }
  #banner button {
    padding: 20px 30px;
    font-size: 18px;
  }
  #banner > h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  /* Banner 2 and banner 3 */
  #banner2,
  #banner3 {
    margin: 40px 20px;
  }
  .banner-box {
    width: 100%;
    height: 25vh;
  }

  #banner2,
  #banner3 {
    flex-wrap: wrap;
  }
  .banner-box {
    padding: 10px;
  }
  .banner-box h2 {
    font-size: 30px;
  }
  .banner-box > h4 {
    font-size: 18px;
  }
  .banner-box > p {
    font-size: 14px;
    margin-top: -8px;
  }

  .banner-box button {
    padding: 8px 16px;
    font-size: 14px;
  }
  #banner3 h2 {
    font-size: 25px;
    margin-bottom: 2px;
  }
  #banner3 h4 {
    color: rgba(225, 0, 0, 0.7);
    font-size: 18px;
    font-weight: 600;
  }

  #footer > div {
    margin-top: 30px;
  }

  /* Form */
  #news-letter {
    padding: 55px 35px;
  }
  #news-letter .form {
    width: 100%;
  }
  /* products page */
  #pro-detials {
    flex-direction: column;
  }
  .single-product-img {
    width: 100%;
    margin-left: -20px;
  }
  .single-product-text {
    width: 100%;
  }
  .single-product-text select {
    width: 30%;
    border: 1px solid black;
  }
  .num-input input {
    width: 15%;
  }
  /* Footer */
  #footer {
    padding: 0px 30px;
  }

  /* blpg page */

  .blog-box {
    gap: 50px;
    flex-direction: column;
    margin-bottom: 30px;
  }
  #blog-post {
    padding: 0px 20px;
  }
  .blogImg {
    width: 100%;
  }
  .blogText {
    width: 100%;
  }
  .date {
    top: -9%;
    left: 2%;
  }
  /* ABout uS */

  #aboutContainer {
    flex-direction: column;
  }
  .aboutImg {
    width: 100%;
  }
  .aboutImg img {
    width: 100%;
  }
  #mobileApp video {
    width: 100%;
    margin-bottom: 0;
  }
  .aboutVideo {
    padding-inline: 40px;
  }
  .aboutText h1,
  .videoText h1 {
    font-size: 36px;
  }

  #mobileApp {
    margin-bottom: 20px;
  }

  /* Contact us */

  #aboutUs h2 {
    font-size: 38px;
  }
  #aboutUs p {
    text-align: center;
    font-size: 16px;
  }
  .contact-details {
    flex-direction: column;
  }
  .details {
    width: 100%;
  }
  .details h2 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
  }
  .details h3 {
    margin-top: 15px;
  }
  .details li {
    list-style: none;
  }
  .map {
    width: 50%;
  }
  .map {
    width: 100%;
  }
  .map iframe {
    width: 100%;
    height: 300px;
  }
  .contactForm {
    flex-direction: column;
    margin: 40px 0;
    padding: 20px 0;
  }
  .contactForm > .form2 {
    width: 90%;
  }
  .form2 h1 {
    font-size: 20px;
    line-height: 30px;
  }

  .persons {
    margin: 40px 20px 20px 20px;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .person {
    margin-top: 20px;
  }
  .personImg img {
    width: 85px;
  }
  .personText h3 {
    font-size: 18px;
  }
  .personText p {
    font-size: 14px;
    line-height: 2px;
  }
  /* Cart */
  table {
    display: flex;
    flex-direction: column;
    padding: 30px 16px;
  }
  thead > tr {
    gap: 20px;
  }
  tr {
    gap: 30px;
    padding: 7px 0px;
  }
  td i {
    margin-left: 10px;
  }

  td {
    width: 80%;
  }
  td img {
    width: 30px;
  }
  td input {
    width: 25px;
  }
  td .productTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50px;
  }
  .btnDec,
  .btnInc {
    height: 30px;
    width: 15px;
  }
  .superTotal {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .Total {
    width: 100%;
    margin-top: 30px;
    padding: 30px;
  }
}
